export EXTRA_CLASS_PATH=
export RDS_URL_STRING=
export RDS_USER=
export RDS_PASSWORD=
export REDSHIFT_USER=
export REDSHIFT_PASSWORD=
export REDSHIFT_URL_STRING=
export REDSHIFT_AWS_IAM_ROLE_ARN=
export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=